<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cuverabs</title>
  <style>
    /* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, white, #ffb2d836);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    a {
        color: #c3156c;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 50px 20px;
      border-radius: 32px;
      width: 100%;
      max-width: 600px;
    }

    .title {
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .description {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .email-signup {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .email-input {
      padding: 10px;
      font-size: 16px;
      width: 60%;
      max-width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .email-input:focus {
      border-color: #3498db;
    }

    .subscribe-btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .subscribe-btn:hover {
      background-color: #2980b9;
    }

    @media (max-width: 600px) {
      .title {
        font-size: 28px;
      }

      .description {
        font-size: 16px;
      }

      .email-input {
        width: 70%;
      }

      .subscribe-btn {
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
        <div>
            <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 width="200px" height="200px" viewBox="0 0 399.997 399.997"
	 xml:space="preserve">
            <g>
                <g>
                    <g>
                        <path d="M366.684,24.971H33.316C14.945,24.971,0,39.917,0,58.288V275.56c0,18.371,14.945,33.317,33.316,33.317h107.412
                            l-20.387,44.955c-2.105,4.643-1.709,10.037,1.053,14.321c2.762,4.285,7.51,6.873,12.607,6.873h131.996c0.006,0,0.014,0,0.02,0
                            c8.285,0,15-6.715,15-15c0-2.493-0.605-4.848-1.686-6.916l-20.062-44.233h107.412c18.371,0,33.316-14.946,33.316-33.317V58.288
                            C400,39.917,385.055,24.971,366.684,24.971z M370,275.561c0,1.829-1.488,3.316-3.316,3.316H33.316
                            c-1.828,0-3.316-1.487-3.316-3.316V58.288c0-1.829,1.488-3.317,3.316-3.317h333.367c1.828,0,3.316,1.488,3.316,3.317L370,275.561
                            L370,275.561z"/>
                        <path d="M246.198,96.434c-1.057-1.056-2.921-0.9-4.166,0.344l-16.273,16.271c-1.247,1.247-1.4,3.116-0.348,4.171l23.103,23.103
                            c0.525,0.526,1.261,0.751,2.013,0.688c0.756-0.063,1.53-0.413,2.157-1.038l16.271-16.272c1.244-1.245,1.4-3.111,0.343-4.166
                            L246.198,96.434z"/>
                        <path d="M146.336,197.582c-0.684-0.684-1.748-0.882-2.791-0.523c-1.042,0.359-1.902,1.226-2.257,2.271l-11.118,32.934
                            c-0.353,1.037-0.148,2.089,0.532,2.768c0.512,0.517,1.24,0.759,2.011,0.693c0.248-0.021,0.503-0.073,0.756-0.16l32.934-11.12
                            c1.044-0.354,1.912-1.215,2.27-2.256c0.362-1.041,0.162-2.107-0.521-2.792L146.336,197.582z"/>
                        <path d="M229.504,182.228c1.451-0.662,2.51-1.965,2.859-3.519c0.35-1.555-0.047-3.185-1.071-4.405
                            c-1.92-2.283-3.929-4.604-5.997-6.941l18.078-18.077c0.596-0.597,0.972-1.375,1.033-2.157c0.065-0.779-0.185-1.505-0.689-2.01
                            l-23.104-23.101c-1.056-1.058-2.92-0.903-4.166,0.344l-17.63,17.633c-11.824-11.209-23.699-21.209-34.165-28.732
                            c-7.369-5.296-20.85-14.199-28.355-14.313c-1.37-0.024-2.695,0.512-3.668,1.479c-0.976,0.966-1.519,2.285-1.508,3.657
                            c0.039,5.114,4.528,14.341,12.639,25.977c7.72,11.075,18.326,23.802,30.426,36.563l-23,23.002
                            c-1.248,1.247-1.403,3.111-0.346,4.166l23.103,23.101c0.525,0.531,1.254,0.755,2.011,0.691c0.752-0.063,1.533-0.414,2.155-1.035
                            l23.446-23.447c2.047,1.811,4.077,3.571,6.079,5.268c0.929,0.787,2.097,1.209,3.296,1.209c0.271,0,0.543-0.022,0.815-0.065
                            c1.471-0.239,2.765-1.109,3.539-2.383c1.368-2.248,3.15-4.479,5.301-6.626C223.281,185.806,226.284,183.693,229.504,182.228z"/>
                        <path d="M242.292,186.495c-5.938,0-11.606,2.531-16.396,7.32c-5.748,5.748-8.257,11.777-7.257,17.438
                            c0.993,5.604,5.446,10.627,12.22,13.771c5.827,2.707,11.138,3.546,15.821,4.287c4.932,0.778,9.585,1.516,13.726,4.325
                            c0.857,0.585,1.859,0.882,2.864,0.882c0.706,0,1.415-0.146,2.079-0.444c1.613-0.719,2.74-2.225,2.977-3.977
                            c1.775-13.241-0.765-25.133-7.152-33.476C256.245,190.186,249.363,186.495,242.292,186.495z"/>
                    </g>
                </g>
            </g>
            </svg>
        </div>
      <h1 class="title">We are redesigning!</h1>
      <div style="color: #787878"><span style="color: #000;font-size: 20px;">strong>Cuvera Business Solution Pvt. Ltd</strong></span><br /> Golden Square # 1101,<br /> 3rd Floor, 24th Main J P nagar 1st Phase, <br /> Bangalore, Karnataka, India - 560078.</div>
      <br /><br />
      <div>
        <div style="border-bottom: 2px dotted #ccc; display: inline-block; margin-bottom: 8px;">Contact</div>
        <div><span style="color: #000;font-size: 20px;">strong>Prejin Padanapurath</strong></span></div>
        <div>CEO, Cuvera Business Solution Pvt. Ltd</div>
        <div>
            <a href="mailto:prejin@cuverabs.com">prejin@cuverabs.com</a>
        </div>

        <div>
            <a href="mailto:hr@cuverabs.com">hr@cuverabs.com</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
